<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nevermore Academy - Registration</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

    body {
      background-color: #391b61;
      font-family: "Montserrat";
      display: flex;
      flex-direction: column;
    }
    .navbar {
      display: flex;
      background-color: #391b61;
      margin-top: -10px;
      margin-left: -8px;
      margin-right: -8px;
      justify-content: space-between;
      flex-wrap: wrap;
      font-weight: bolder;
      font-family: "Montserrat";
      margin-bottom: 20px;
    }
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .navbar img {
      display: flex;
      width: 69;
      height: 79px;
      margin-left: 4%;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 10px 20px;
      margin-right: 20px;
    }
    .navbar ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      position: relative;
    }
    .maintext {
      text-align: center;
      color: #fff;
      margin-top: 1%;
    }
    .reg {
      font-size: 43px;
    }
    .maps {
      display: flex;
      flex-direction: column-reverse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .maps h1 {
      display: block;
      margin-top: auto;
      margin-bottom: 20px;
      margin-left: 30px;
    }
    .footer {
      display: flex;
      background-color: #252422;
      margin-left: -8px;
      margin-right: -7px;
      margin-bottom: -10px;
    }
    .footercapt {
      padding-left: 30px;
      font-size: large;
      font-weight: 100;
      color: #fff;
    }
    @media only screen and (max-width: 600px) {
      .navbar {
        display: flex;
        background-color: #391b61;
        margin-top: -10px;
        margin-left: -8px;
        margin-right: -55px;
        justify-content: space-between;
        flex-wrap: wrap;
        font-weight: bolder;
        font-family: "Montserrat";
        margin-bottom: 20px;
      }

      .navbar img {
        display: flex;
        width: auto;
        height: 49px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 10px 20px;
        margin-right: 20px;
      }
      .navbar ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 12px;
        position: relative;
      }
      .reg {
        font-size: 24px;
      }
      .maintext {
        margin-right: -55px;
      }
    }
  </style>
  <body>
    <nav>
      <div class="navbar">
        <img src="assets/nevermorelogo.png" alt="" />

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Activity</a></li>
          <li><a href="regist.html">Registration</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>

    <div></div>
    <div class="maintext">
      <p class="reg"><b>REGISTRATION</b></p>
      <p class="reg"><b>KAMI MEMBUKA PPDB PADA:</b></p>
      <br />
      Malam Jumat 13 (FRIDAY THE 13th)
      <br />
      di
      <br />
      Nevermore Academy Secara Umum
    </div>

    <div class="maps">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2800.77527826227!2d25.540197076271294!3d45.41387097107321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b31581bc9c4849%3A0xfd29bcd15b6f34b8!2sNevermore%20Academy%20Castle!5e0!3m2!1sen!2sid!4v1691480760894!5m2!1sen!2sid"
        width="400"
        height="300"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <h1 style="color: #fff; font-size: 40px; text-align: center">
        OUR LOCATION!
      </h1>
    </div>
    <div class="footer">
      <p class="footercapt">
        Created By <br />
        Muhammad Ihsan Nadhif (XI-RPL)
      </p>
    </div>
  </body>
</html>
