<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nevermore Academy - Registration</title>

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

    body {
      background-color: #391b61;
      font-family: "Montserrat";
      display: flex;
      flex-direction: column;
    }

    .maintext {
      text-align: center;
      color: #fff;
      margin-top: 1%;
    }
    .reg {
      font-size: 43px;
    }

    @media only screen and (max-width: 600px) {
      .reg {
        font-size: 24px;
      }
      .maintext {
        margin-right: -55px;
      }
    }
    button {
      background-color: #e9a41b;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 7px;
      margin-top: 5%;
    }
  </style>
  <body>
    <div class="maintext">
      <p class="reg">
        <b
          >Thank you!<br />
          For Trusting Us!
        </b>
      </p>

      <br />
      We will keep your Personal Information safely <br />
      Stay tuned for our more Information!
      <br />

      <br />
      Go Back To Home
      <br />
      <a href="index.html"
        ><button><b>Home</b></button></a
      >
    </div>
  </body>
</html>
